[defaults]
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
filter_plugins = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:lib/trellis/plugins/filter
force_color = True
inventory = inventory.yml
nocows = 1
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
vars_plugins = ~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars
vault_password_file = vault_password_file

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
retries = 1
